<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_riwayat"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Riwayat" />

    <item
        android:id="@+id/nav_pengaturan"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Pengaturan" />

</menu>
