<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/latar_abu"
    android:orientation="vertical">

    <!-- Header & Filter -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/putih"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Riwayat"
            android:textSize="18sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_semua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semua"
                    android:checkable="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_bca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="myBCA"
                    android:checkable="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_gopay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GoPay"
                    android:checkable="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_ovo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OVO"
                    android:checkable="true" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
    </LinearLayout>

    <!-- List Transaksi -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_riwayat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false" />

</LinearLayout>
