<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/tv_nama_kategori"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_jumlah_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teks_abu"
            android:textSize="13sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_kategori"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:max="100"
        android:progress="50" />

</LinearLayout>
